apiVersion: v1
kind: ConfigMap
metadata:
  name: totem-express-configmap
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://totem-express-db-svc:3306/totemexpress?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useSSL=false"