apiVersion: v1
kind: ConfigMap
metadata:
  name: totem-express-configmap
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://totem-express-db.ct4egkeoywlc.us-east-1.rds.amazonaws.com/totemexpress?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useSSL=false"